<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="0a476317-c244-428c-9958-442f5390354b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="sq1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="34292c35-326b-4d5f-be8f-b032e100870a"
			name="Recording1"
			ref="1e891628-68b1-445a-8821-f0512c4d9265"
			type="Recording">
			</testmodule>
			<testcase
			id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b"
			name="sq1"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="ae10e08d-b0de-454f-8c5e-4e25830965fc"
			name="TestCase1">
			</testcase>
			<testmodule
			id="f2089950-7b02-487e-a6a3-7a3383bbda61"
			name="Recording4"
			ref="42c46e4f-7d75-42f9-a85e-2c1e80f49801"
			type="Recording">
			</testmodule>
			<testcase
			id="feed5805-3981-4536-905f-4cca23d883d4"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0a476317-c244-428c-9958-442f5390354b"
			name="sq1">
				<testcase
				id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b"
				name="sq1">
					<testcase
					id="feed5805-3981-4536-905f-4cca23d883d4"
					name="TestCase">
						<testmodule
						id="34292c35-326b-4d5f-be8f-b032e100870a"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="ae10e08d-b0de-454f-8c5e-4e25830965fc"
					name="TestCase1">
						<testmodule
						id="f2089950-7b02-487e-a6a3-7a3383bbda61"
						name="Recording4">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="retesting">
		<testconfiguration
		name="regression">
			<testcontainer
			id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b">
			</testcontainer>
			<testcontainer
			id="feed5805-3981-4536-905f-4cca23d883d4">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="retesting">
			<testcontainer
			id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b">
			</testcontainer>
			<testcontainer
			id="ae10e08d-b0de-454f-8c5e-4e25830965fc">
			</testcontainer>
			<testcontainer
			id="feed5805-3981-4536-905f-4cca23d883d4">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="smoke">
			<testcontainer
			id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b">
			</testcontainer>
			<testcontainer
			id="ae10e08d-b0de-454f-8c5e-4e25830965fc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
