<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42c46e4f-7d75-42f9-a85e-2c1e80f49801"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording4"
	namespace="sq1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a9154018-9305-40fc-9674-32c260dfa3e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="16f1519b-a35a-4bca-8450-676648cac2e8"
	name="sq1Repository"
	relativepath="sq1Repository.rxrep">
		<codegen
		classname="sq1Repository"
		namespace="sq1">
		</codegen>
		<rootfolder
		id="97904eb2-bb19-4994-8501-d17ec8209b85"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording4.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
