<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e891628-68b1-445a-8821-f0512c4d9265"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="sq1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="hello"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2f84ed18-9ea9-4c56-9bfd-35ebe2864a9a">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="16f1519b-a35a-4bca-8450-676648cac2e8"
	name="sq1Repository"
	relativepath="sq1Repository.rxrep">
		<codegen
		classname="sq1Repository"
		namespace="sq1">
		</codegen>
		<rootfolder
		id="97904eb2-bb19-4994-8501-d17ec8209b85"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
