<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44ef9275-8a0d-45fb-ab3f-b9c293bfe7d1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="sq1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="16f1519b-a35a-4bca-8450-676648cac2e8"
	name="sq1Repository"
	relativepath="sq1Repository.rxrep">
		<codegen
		classname="sq1Repository"
		namespace="sq1">
		</codegen>
		<rootfolder
		id="97904eb2-bb19-4994-8501-d17ec8209b85"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
