<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="0a476317-c244-428c-9958-442f5390354b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="sq1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="34292c35-326b-4d5f-be8f-b032e100870a"
			name="Recording1"
			ref="1e891628-68b1-445a-8821-f0512c4d9265"
			type="Recording">
			</testmodule>
			<testcase
			id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b"
			name="sq1"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="feed5805-3981-4536-905f-4cca23d883d4"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0a476317-c244-428c-9958-442f5390354b"
			name="sq1">
				<testcase
				id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b"
				name="sq1">
					<testcase
					id="feed5805-3981-4536-905f-4cca23d883d4"
					name="TestCase">
						<testmodule
						id="34292c35-326b-4d5f-be8f-b032e100870a"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6fe2fa6f-78c0-4a83-8020-fb8205d7d46b">
			</testcontainer>
			<testcontainer
			id="feed5805-3981-4536-905f-4cca23d883d4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
