<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="18b4a007-0e2a-4a9b-b7d2-0df3533bcc97"
			name="TestCase1">
			</testcase>
			<testcase
			id="66fe1ea2-e916-4dd3-af03-eefbe84f170c"
			name="TestSuite1"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="caf9a894-4f08-4aab-b34f-93295182dc76"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestSuite1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e11a2653-645e-497e-bfe7-293e96d98a50"
			name="Recording3"
			ref="d25e0b79-54fc-45d5-b58a-99ce7f56e0df"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="caf9a894-4f08-4aab-b34f-93295182dc76"
			name="TestSuite1">
				<testcase
				id="66fe1ea2-e916-4dd3-af03-eefbe84f170c"
				name="TestSuite1">
					<testcase
					id="18b4a007-0e2a-4a9b-b7d2-0df3533bcc97"
					name="TestCase1">
						<testmodule
						id="e11a2653-645e-497e-bfe7-293e96d98a50"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="18b4a007-0e2a-4a9b-b7d2-0df3533bcc97">
			</testcontainer>
			<testcontainer
			id="66fe1ea2-e916-4dd3-af03-eefbe84f170c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
